# ABC-Cinema-AV

./: pom.xml
src/main/java/: loginServlet.java  logoutServlet.java
src/main/java/com/mycompany/abc_cinema_av/: JakartaRestConfiguration.java
src/main/java/com/mycompany/abc_cinema_av/resources/: JakartaEE11Resource.java
src/main/webapp/: admin_add_movie.jsp  admin_customer_details.jsp  admin_dbconfig.jsp  admin_feedback_section.jsp  admin_home.jsp  admin_save_movie.jsp  beverages.jsp  booking.jsp  index.jsp  info.jsp  login.css  login.html  signup.css  signup.html
src/main/webapp/WEB-INF/: web.xml
